<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>astect</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;Foundation/Foundation.h&gt;
#import &lt;XAspect/XAspect.h&gt;
#define AtAspect &lt;#UICollectionViewCell#&gt;
#define AtAspectOfClass &lt;#UICollectionViewCell#&gt;
@classPatchField(&lt;#UICollectionViewCell#&gt;)

@end
#undef AtAspectOfClass

#undef AtAspect</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4CEEFAB-7BE1-4B20-AD0B-01AB88F5ABD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>injection</string>
	<key>IDECodeSnippetTitle</key>
	<string>AtAspect</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
